{
  "name": "@coremedia/brick-utils",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "jquery": "^3.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "babel-jest": "^27.5.1",
    "jest": "^27.5.1",
    "prettier": "^2.8.8"
  },
  "scripts": {
    "prettier": "prettier --write \"src/**/*.{js,json}\"",
    "test": "jest"
  },
  "main": "src/js/index.js",
  "coremedia": {
    "type": "brick",
    "init": "src/js/init.js",
    "smartImport": [
      "default",
      "preview"
    ]
  }
}
