{
  "name": "@coremedia/dependency-check",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@coremedia/tool-utils": "workspace:*",
    "closest-package": "1.0.0",
    "deepmerge": "^4.3.1",
    "node-sass": "^8.0.0",
    "semver": "^7.5.4"
  },
  "devDependencies": {
    "prettier": "^2.8.8"
  },
  "scripts": {
    "prettier": "prettier --write \"src/**/*.{js,json}\""
  },
  "main": "src/index.js"
}
